[gd_scene load_steps=5 format=2]

[ext_resource path="res://HyperSpaceMaze/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://HyperSpaceMaze/Finish.tscn" type="PackedScene" id=2]
[ext_resource path="res://HyperSpaceMaze/Maze.gd" type="Script" id=3]
[ext_resource path="res://HyperSpaceMaze/MazeTiles.tres" type="TileSet" id=4]

[node name="Maze" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 0, 11, 0, 1, 11, 0, 2, 11, 0, 3, 11, 0, 4, 11, 0, 65536, 11, 0, 65537, 11, 0, 65538, 11, 0, 65539, 11, 0, 65540, 11, 0, 131072, 11, 0, 131073, 11, 0, 131074, 11, 0, 131075, 11, 0, 131076, 11, 0, 196608, 11, 0, 196609, 11, 0, 196610, 11, 0, 196611, 11, 0, 196612, 11, 0, 262144, 11, 0, 262145, 11, 0, 262146, 11, 0, 262147, 11, 0, 262148, 11, 0 )

[node name="Ship" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 12, 12 )

[node name="Finish" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 268, 268 )
